<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="#2196F3"
    android:layout_height="250dp">

    <TextView
        android:id="@+id/textve"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:background="@drawable/logo"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"/>



</LinearLayout>
